<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        *{margin:0;padding:0}
        p,div,section,header,footer,article,main,li{word-break:break-word}
        header,footer{background:#252525;color:#fff;display:flex;align-content:flex-end;padding:1rem}
        main{margin:1rem auto;width:800px;}
        main>section{margin:.5rem auto;padding:1rem;}
        .info-section, article{margin:.5rem auto;padding:1rem;box-shadow:0 1px 1px 2px rgba(0,0,0,.15);
        border-radius:8px;}
        .tl-section{display:flex;flex-wrap:wrap}
        .article{width:44%}
        .article>[class^="article__"]:not(:last-child){margin-bottom:1rem}
        .article__header{display:flex;justify-content:space-between;}
        .article__body{max-height:25rem;overflow-y:auto}
        address{font-style:normal}
    </style>
</head>
<body>
    <header>
        <span>ID: </span>
    </header>
    <main>
        <section class="info-section">
            <h3>Hello</h3>
            <p>this is sub page</p>
        </section>
    </main>
    <footer>
        <address>copyright © all right reversed.</address>
    </footer>
</body>
</html>